<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(16, 16, 46);
        }
        .calculator{
            text-align: center;
            margin: 150px;
        }
        h1{
            color: white;
        }
        input[type="button"]{
            width: 48px;
            height: 50px;
            margin: 8px 7px 0px 0px;
            border: 1px solid grey;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        input[type="button"]:hover{
            background-color: rgb(159, 142, 142);
        }
    </style>
</head>
<body>

    <div class="calculator">
        <h1>Calculator</h1>
        <form action="">
            <input type="search" class="bg-secondary" style="width: 230px;"><br>
            <input type="button" value="AC">
            <input type="button" value="+/-">
            <input type="button" value="%">
            <input type="button" value="./." class="bg-warning text-white"><br>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="*"  class="bg-warning text-white"><br>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-"  class="bg-warning text-white"> <br>
            <input type="button" value="3">
            <input type="button" value="2">
            <input type="button" value="1">
            <input type="button" value="+"  class="bg-warning text-white"> <br>
            <input type="button" value="0"  style="width: 99px;">
            <input type="button" value="," class="ml-1">
            <input type="button" value="="  class="bg-warning text-white"> <br>
        </form>
    </div>
</body>
</html>